{
  "version": 3,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build/client",
        "clean": false
      }
    }
  ],
  "routes": [
    {
      "src": "/build/(.*)",
      "dest": "/build/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/build/server/index.js"
    }
  ],
  "installCommand": "npm install",
  "buildCommand": "npm run vercel-build"
}